{
  "name": "automationpractice",
  "version": "1.0.0",
  "description": "Testing the Autoamtion Practice Site using Protractor",
  "main": "configuration.js",
  "dependencies": {
    "protractor-screenshoter-plugin": "0.10.3",
    "query-selector-shadow-dom": "0.3.4",
    "babel-register": "6.26.0",
    "babel-preset-env": "1.7.0"
  },
  "devDependencies": {
    "path": "0.12.7",
    "protractor": "5.4.2",
    "auto-reload-json": "1.0.2",
    "jasmine-spec-reporter": "4.2.1"
  },
  "scripts": {
    "test": "protractor configuration.js"
  },
  "author": "Alagappan Annamalai",
  "license": "ISC"
}
